{
  "name": "iacweb-gameslib",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-cookie": "^2.2.1",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  }
}
